HOLESKY_RPC="Your rpc here"
ETHEREUM_MAINNET_RPC="your rpc here"
ETHERSCAN_API_KEY="your key here"
DEFENDER_RELAY_KEY="FILL_ME_IN"
DEFENDER_RELAY_SECRET="FILL_ME_IN"
GITHUB_TOKEN="FILL_ME_IN"
DIRECTORY_ADDRESS="0x925D0700407fB0C855Ae9903B3a2727F1e88576c"
