MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/somekey"
GOERLI_URL="https://eth-goerli.alchemyapi.io/v2/somekey"
MAINNET_FORK_NUMBER=16394176
ETHERSCAN_API_KEY="somekey"
DEPLOYER_PRIVATE_KEY="somekey"