·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.18[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                    │
·····························|························|·············|·············|·············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m               ·  closeGate             ·          -  ·          -  ·      39165  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m               ·  onEthRewardsReceived  ·      [36m39681[39m  ·     [31m136121[39m  ·      87901  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m               ·  openGate              ·          -  ·          -  ·      61028  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  grantRole             ·          -  ·          -  ·      56390  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  setTreasury           ·          -  ·          -  ·      34226  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m         ·  bootstrapSettingBool  ·      [36m78047[39m  ·     [31m100304[39m  ·      87181  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m         ·  bootstrapSettingUint  ·      [36m86959[39m  ·      [31m89759[39m  ·      88359  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setAddress            ·      [36m31127[39m  ·      [31m51051[39m  ·      41154  ·          [90m100[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setBool               ·      [36m30975[39m  ·      [31m50887[39m  ·      40936  ·          [90m100[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setDeployedStatus     ·      [36m25667[39m  ·      [31m45567[39m  ·      35617  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setString             ·      [36m34060[39m  ·    [31m1661656[39m  ·     226587  ·          [90m202[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setUint               ·      [36m27078[39m  ·      [31m44178[39m  ·      35628  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m            ·  transfer              ·      [36m28832[39m  ·      [31m46828[39m  ·      37830  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m  ·  execute               ·          -  ·          -  ·   14990990  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m  ·  set                   ·          -  ·          -  ·   20381185  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m          ·  lazyInitialize        ·     [36m666336[39m  ·     [31m697116[39m  ·     681726  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                         ·  [1m% of limit[22m   ·             │
······················································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                ·          -  ·          -  ·    1271725  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  AddressSetStorage                                  ·          -  ·          -  ·     901377  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  AssetRouter                                        ·          -  ·          -  ·    2991142  ·         [90m10 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  Directory                                          ·          -  ·          -  ·    3347928  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  MockSanctions                                      ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  OperatorDistributor                                ·          -  ·          -  ·    4180792  ·       [90m13.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  PoABeaconOracle                                    ·          -  ·          -  ·    1225784  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  PriceFetcher                                       ·          -  ·          -  ·     983486  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                   ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketAuctionManager                               ·          -  ·          -  ·    2195442  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                     ·          -  ·          -  ·    1351435  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                  ·          -  ·          -  ·     462007  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                               ·          -  ·          -  ·    3172114  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                        ·          -  ·          -  ·    3509397  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                      ·          -  ·          -  ·    3097735  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                ·    [36m1034844[39m  ·    [31m1240706[39m  ·    1137775  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool               ·    [36m1185080[39m  ·    [31m1376883[39m  ·    1280982  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals              ·     [36m913696[39m  ·    [31m1066268[39m  ·     989982  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                ·     [36m938561[39m  ·     [31m993553[39m  ·     966057  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                        ·          -  ·          -  ·    1881736  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                  ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                  ·          -  ·          -  ·    2166682  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                           ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                               ·          -  ·          -  ·    1636374  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                          ·          -  ·          -  ·    3161451  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                         ·          -  ·          -  ·    1972036  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                      ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                   ·          -  ·          -  ·    1093955  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                ·    [36m1280922[39m  ·    [31m1484748[39m  ·    1382835  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                   ·          -  ·          -  ·     948889  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                ·    [36m1282180[39m  ·    [31m1466215[39m  ·    1374198  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                 ·          -  ·          -  ·    1038980  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld              ·    [36m1375518[39m  ·    [31m1463298[39m  ·    1419408  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                  ·          -  ·          -  ·    1131138  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld               ·    [36m1063202[39m  ·    [31m1181063[39m  ·    1122133  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                   ·          -  ·          -  ·    1283344  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                ·    [36m1481435[39m  ·    [31m1836858[39m  ·    1659147  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                      ·    [36m1266266[39m  ·    [31m1386989[39m  ·    1326628  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                 ·    [36m1365193[39m  ·    [31m1647165[39m  ·    1506179  ·          [90m5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                   ·          -  ·          -  ·    1121205  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                ·    [36m1664789[39m  ·    [31m1898598[39m  ·    1781694  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                  ·    [36m1028072[39m  ·    [31m1186781[39m  ·    1107427  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                          ·          -  ·          -  ·    3329844  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                  ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                           ·          -  ·          -  ·    1273441  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                         ·          -  ·          -  ·    1803969  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDepositPool                                  ·          -  ·          -  ·    2926687  ·        [90m9.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                     ·    [36m1539184[39m  ·    [31m1556284[39m  ·    1547734  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                 ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                          ·          -  ·          -  ·    1975982  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                             ·          -  ·          -  ·    4975865  ·       [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                              ·          -  ·          -  ·     450682  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                              ·          -  ·          -  ·    3885295  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                           ·          -  ·          -  ·    4252805  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                              ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                ·          -  ·          -  ·    2090748  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                              ·          -  ·          -  ·    1030932  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                           ·          -  ·          -  ·    1070919  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                  ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                             ·          -  ·          -  ·    1198865  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                ·          -  ·          -  ·    1086241  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                             ·    [36m1164329[39m  ·    [31m1185296[39m  ·    1174813  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                             ·          -  ·          -  ·     797082  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                ·          -  ·          -  ·    1333128  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                  ·          -  ·          -  ·    2375843  ·        [90m7.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                              ·          -  ·          -  ·    2292788  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                               ·          -  ·          -  ·    2301936  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                      ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                       ·          -  ·          -  ·     477463  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeManager                                  ·          -  ·          -  ·    3678689  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                               ·          -  ·          -  ·    3768357  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                  ·          -  ·          -  ·    2997814  ·         [90m10 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                               ·          -  ·          -  ·    2438068  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                  ·          -  ·          -  ·    2102306  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                               ·          -  ·          -  ·    2070120  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketStorage                                      ·          -  ·          -  ·    1910193  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                    ·          -  ·          -  ·    1945772  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                     ·          -  ·          -  ·    1917726  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                           ·          -  ·          -  ·    3229596  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketVault                                        ·          -  ·          -  ·    1960723  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RPLVault                                           ·          -  ·          -  ·    3287396  ·         [90m11 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                   ·          -  ·          -  ·    5189558  ·       [90m17.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  Treasury                                           ·          -  ·          -  ·    1534348  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  WETH                                               ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  WETHVault                                          ·          -  ·          -  ·    3688711  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  Whitelist                                          ·          -  ·          -  ·    2540411  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  YieldDistributor                                   ·          -  ·          -  ·    3023845  ·       [90m10.1 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·