·----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                         [90mSolc version: 0.8.18[39m                         ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                     │
·····································|·································|·············|·············|·············|···············|··············
|  [1mContract[22m                          ·  [1mMethod[22m                         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  enableSanctions                ·          -  ·          -  ·      30805  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  grantRole                      ·          -  ·          -  ·      56390  ·           [90m49[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  setAll                         ·          -  ·          -  ·      95490  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  setMerkleClaimsEnabled         ·      [36m39389[39m  ·      [31m61301[39m  ·      41381  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  setStreamingInterval           ·      [36m44203[39m  ·      [31m44239[39m  ·      44219  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  submitMerkleClaim              ·     [36m275991[39m  ·     [31m378070[39m  ·     350271  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  sweepLockedTVL                 ·      [36m51194[39m  ·     [31m200121[39m  ·     150479  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  upgradeTo                      ·      [36m39352[39m  ·      [31m49896[39m  ·      48471  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                         ·  transfer                       ·      [36m46638[39m  ·      [31m51450[39m  ·      51011  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  deposit                        ·          -  ·          -  ·      98695  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  dissolve                       ·          -  ·          -  ·     197989  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  distributeBalance              ·          -  ·          -  ·      87569  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockPriceFetcher[39m                  ·  setPrice                       ·          -  ·          -  ·      48483  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockSanctions[39m                     ·  addBlacklist                   ·          -  ·          -  ·      43876  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mNodeSetOperatorRewardDistributor[39m  ·  claimRewards                   ·      [36m58087[39m  ·     [31m119593[39m  ·      98351  ·           [90m46[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mNodeSetOperatorRewardDistributor[39m  ·  invalidateSingleOustandingSig  ·          -  ·          -  ·      52545  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  distributeExitedMinipool       ·     [36m571369[39m  ·     [31m644524[39m  ·     595051  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  onEthBeaconRewardsReceived     ·      [36m39660[39m  ·     [31m106216[39m  ·      86705  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  processMinipool                ·     [36m423513[39m  ·     [31m854778[39m  ·     515040  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  processNextMinipool            ·      [36m67856[39m  ·     [31m873443[39m  ·     267182  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  setMinimumStakeRatio           ·          -  ·          -  ·      44176  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  setTargetStakeRatio            ·      [36m44177[39m  ·      [31m44189[39m  ·      44181  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  stakeRpl                       ·          -  ·          -  ·     224484  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  unstakeRpl                     ·          -  ·          -  ·     292592  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mPoAConstellationOracle[39m            ·  setTotalYieldAccrued           ·      [36m89274[39m  ·     [31m112600[39m  ·     107956  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m                 ·  bootstrapSettingBool           ·      [36m79824[39m  ·     [31m101835[39m  ·      97235  ·           [90m21[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m                 ·  bootstrapSettingUint           ·          -  ·          -  ·      87956  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m                 ·  assignDeposits                 ·     [36m112050[39m  ·     [31m112055[39m  ·     112055  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m                 ·  deposit                        ·     [36m191950[39m  ·     [31m382079[39m  ·     247117  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m    ·  disableMock                    ·          -  ·          -  ·      26287  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m    ·  useMock                        ·          -  ·          -  ·      26321  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setAddress                     ·      [36m51027[39m  ·      [31m51051[39m  ·      51048  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setBool                        ·      [36m50875[39m  ·      [31m50887[39m  ·      50887  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setDeployedStatus              ·          -  ·          -  ·      45567  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setString                      ·      [36m51735[39m  ·    [31m1684434[39m  ·     380094  ·          [90m101[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setUint                        ·      [36m46410[39m  ·      [31m50825[39m  ·      48618  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                    ·  approve                        ·      [36m46147[39m  ·      [31m46171[39m  ·      46165  ·           [90m62[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                    ·  transfer                       ·      [36m28832[39m  ·      [31m51628[39m  ·      50657  ·          [90m143[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m          ·  execute                        ·          -  ·          -  ·   16491135  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m          ·  set                            ·          -  ·          -  ·   21812582  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketVault[39m                       ·  useMock                        ·          -  ·          -  ·      43320  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  deposit                        ·     [36m141441[39m  ·     [31m556675[39m  ·     477485  ·          [90m244[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  redeem                         ·     [36m213687[39m  ·     [31m341476[39m  ·     277720  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setLiquidityReservePercent     ·     [36m219086[39m  ·     [31m262673[39m  ·     237626  ·           [90m36[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setMinWethRplRatio             ·      [36m41305[39m  ·      [31m61277[39m  ·      51103  ·           [90m53[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setTreasuryFee                 ·      [36m41575[39m  ·      [31m46447[39m  ·      44011  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  closeDissolvedMinipool         ·          -  ·          -  ·     303374  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  createMinipool                 ·    [36m1936329[39m  ·    [31m2389565[39m  ·    2290566  ·           [90m75[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  invalidateAllOutstandingSigs   ·      [36m51921[39m  ·      [31m61220[39m  ·      58073  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  invalidateSingleOustandingSig  ·      [36m61744[39m  ·      [31m61807[39m  ·      61776  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  lazyInitialize                 ·          -  ·          -  ·     668611  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setAdminServerCheck            ·          -  ·          -  ·      39544  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setBond                        ·          -  ·          -  ·      44363  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setLockAmount                  ·          -  ·          -  ·      44262  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setMaxValidators               ·          -  ·          -  ·      44203  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setMinimumNodeFee              ·          -  ·          -  ·      44361  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setSmoothingPoolParticipation  ·     [36m113471[39m  ·     [31m135383[39m  ·     118949  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  stake                          ·     [36m248624[39m  ·     [31m297297[39m  ·     295724  ·           [90m31[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimEth                       ·          -  ·          -  ·      60960  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimEthAmount                 ·          -  ·          -  ·      61226  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimToken                     ·          -  ·          -  ·      83827  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimTokenAmount               ·          -  ·          -  ·      83093  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  executeAll                     ·      [36m61715[39m  ·     [31m148087[39m  ·      90321  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETH[39m                              ·  approve                        ·      [36m29173[39m  ·      [31m46297[39m  ·      46118  ·          [90m103[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETH[39m                              ·  deposit                        ·      [36m50426[39m  ·      [31m67526[39m  ·      66688  ·          [90m102[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setMaxWethRplRatio             ·      [36m44202[39m  ·      [31m44562[39m  ·      44406  ·           [90m54[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setMintFee                     ·          -  ·          -  ·      39436  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setNodeOperatorFee             ·          -  ·          -  ·      41617  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  addOperator                    ·          -  ·          -  ·      97597  ·          [90m111[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  addOperators                   ·          -  ·          -  ·     156954  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  removeOperator                 ·          -  ·          -  ·      40829  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  removeOperators                ·          -  ·          -  ·      43975  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······································································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                                 ·          -  ·          -  ·    1446891  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  AddressSetStorage                                                   ·          -  ·          -  ·    1022850  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Directory                                                           ·          -  ·          -  ·    3457131  ·       [90m11.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MerkleClaimStreamer                                                 ·          -  ·          -  ·    2265401  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockERC20                                                           ·     [36m868953[39m  ·     [31m868977[39m  ·     868964  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockOperatorDistributorV2                                           ·          -  ·          -  ·    4729419  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockPriceFetcher                                                    ·          -  ·          -  ·     836716  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockRETHOracle                                                      ·          -  ·          -  ·     837663  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockSanctions                                                       ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockSuperNodeV2                                                     ·          -  ·          -  ·    4182852  ·       [90m13.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockTargetAlpha                                                     ·          -  ·          -  ·      91649  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockTreasuryV2                                                      ·          -  ·          -  ·    1778589  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockWhitelistV2                                                     ·          -  ·          -  ·    1939982  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  NodeSetOperatorRewardDistributor                                    ·          -  ·          -  ·    1808339  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  OperatorDistributor                                                 ·          -  ·          -  ·    4722712  ·       [90m15.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  PoAConstellationOracle                                              ·          -  ·          -  ·    1388892  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  PriceFetcher                                                        ·          -  ·          -  ·     909772  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                                    ·          -  ·          -  ·     189529  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketAuctionManager                                                ·          -  ·          -  ·    2409917  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                                      ·          -  ·          -  ·    1545145  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                                   ·          -  ·          -  ·     521121  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                                                ·          -  ·          -  ·    3270181  ·       [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                                         ·          -  ·          -  ·    3782234  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                                       ·          -  ·          -  ·    3264625  ·       [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                                 ·          -  ·          -  ·    1245235  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool                                ·          -  ·          -  ·    1380753  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals                               ·          -  ·          -  ·    1069503  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                                 ·          -  ·          -  ·     993553  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                                         ·          -  ·          -  ·    1928995  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                                   ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                                   ·          -  ·          -  ·    2479063  ·        [90m8.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                                            ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                                                ·          -  ·          -  ·    1857675  ·        [90m6.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                                           ·          -  ·          -  ·    3360207  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                                          ·          -  ·          -  ·    1971597  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                                       ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                                    ·          -  ·          -  ·    1013753  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                                 ·          -  ·          -  ·    1409922  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                                    ·          -  ·          -  ·     868670  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                                 ·          -  ·          -  ·    1391384  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                                  ·          -  ·          -  ·     947615  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld                               ·          -  ·          -  ·    1328301  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                                   ·          -  ·          -  ·    1050924  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld                                ·          -  ·          -  ·    1628164  ·        [90m5.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                                    ·          -  ·          -  ·    1206604  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                                 ·          -  ·          -  ·    1765256  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                                       ·          -  ·          -  ·    1336072  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNodeOld                                    ·          -  ·          -  ·    1310224  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                                  ·          -  ·          -  ·    1227636  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                                    ·          -  ·          -  ·    1040133  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                                 ·          -  ·          -  ·    1781573  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                                   ·          -  ·          -  ·     907055  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                                           ·          -  ·          -  ·    3647173  ·       [90m12.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                                   ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                                            ·          -  ·          -  ·    1359688  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                                          ·          -  ·          -  ·    1933584  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDepositPool                                                   ·          -  ·          -  ·    2753757  ·        [90m9.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                                      ·          -  ·          -  ·    1663251  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnetOld                                   ·          -  ·          -  ·    1700514  ·        [90m5.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                                  ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                                           ·          -  ·          -  ·    2137493  ·        [90m7.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                                              ·          -  ·          -  ·    4983877  ·       [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                                               ·          -  ·          -  ·     620725  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                                               ·          -  ·          -  ·    4041686  ·       [90m13.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                                            ·          -  ·          -  ·    4570314  ·       [90m15.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                                               ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                                 ·          -  ·          -  ·    2267411  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                                               ·          -  ·          -  ·    1079064  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                                            ·          -  ·          -  ·    1380831  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                                   ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                                              ·          -  ·          -  ·    1317752  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                                 ·          -  ·          -  ·    1049962  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                                              ·          -  ·          -  ·    1310820  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                                              ·          -  ·          -  ·     866550  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                                 ·          -  ·          -  ·    1382449  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                                   ·          -  ·          -  ·    2430446  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                                               ·          -  ·          -  ·    2391162  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                                                ·          -  ·          -  ·    2547144  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                                       ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                                        ·          -  ·          -  ·     586439  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeManager                                                   ·          -  ·          -  ·    3779460  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                                                ·          -  ·          -  ·    3986084  ·       [90m13.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                                   ·          -  ·          -  ·    3052947  ·       [90m10.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                                                ·          -  ·          -  ·    2590242  ·        [90m8.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                                   ·          -  ·          -  ·    2118088  ·        [90m7.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                                                ·          -  ·          -  ·    2452718  ·        [90m8.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                                 ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketStorage                                                       ·          -  ·          -  ·    1960344  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                                 ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                                     ·          -  ·          -  ·    2047118  ·        [90m6.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                                      ·          -  ·          -  ·    1917702  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                                            ·          -  ·          -  ·    3746424  ·       [90m12.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketVault                                                         ·          -  ·          -  ·    1264024  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RPLVault                                                            ·          -  ·          -  ·    3155714  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                                    ·          -  ·          -  ·    4176121  ·       [90m13.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Treasury                                                            ·          -  ·          -  ·    1771836  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WETH                                                                ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WETHVault                                                           ·          -  ·          -  ·    3909377  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Whitelist                                                           ·          -  ·          -  ·    1933301  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·