·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     [90mSolc version: 0.8.18[39m                     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                             │
···································|···························|·············|·············|·············|···············|··············
|  [1mContract[22m                        ·  [1mMethod[22m                   ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  closeGate                ·          -  ·          -  ·      39165  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  onEthRewardsReceived     ·      [36m39681[39m  ·     [31m218467[39m  ·     137999  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  onRplBalanceIncrease     ·      [36m41437[39m  ·      [31m61421[39m  ·      58562  ·           [90m21[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  openGate                 ·          -  ·          -  ·      61028  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  stakeRpl                 ·          -  ·          -  ·     224567  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  unstakeRpl               ·          -  ·          -  ·     316217  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  upgradeTo                ·      [36m49675[39m  ·      [31m49896[39m  ·      49805  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                       ·  enableSanctions          ·          -  ·          -  ·      30805  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                       ·  grantRole                ·          -  ·          -  ·      56390  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                       ·  setTreasury              ·          -  ·          -  ·      34226  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m                ·  approve                  ·          -  ·          -  ·      51241  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                       ·  transfer                 ·      [36m46638[39m  ·      [31m51438[39m  ·      48238  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockPriceFetcher[39m                ·  setPrice                 ·          -  ·          -  ·      48483  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockSanctions[39m                   ·  addBlacklist             ·          -  ·          -  ·      43876  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimEth                 ·          -  ·          -  ·      70194  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimEthAmount           ·          -  ·          -  ·      70505  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimToken               ·          -  ·          -  ·      93140  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimTokenAmount         ·          -  ·          -  ·      92295  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  execute                  ·      [36m89875[39m  ·      [31m96575[39m  ·      93225  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  executeAll               ·      [36m70927[39m  ·     [31m157299[39m  ·     100846  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m             ·  processNextMinipool      ·      [36m61482[39m  ·     [31m945255[39m  ·     363988  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m             ·  setTargetStakeRatio      ·      [36m44177[39m  ·      [31m44189[39m  ·      44181  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mPoABeaconOracle[39m                 ·  setTotalYieldAccrued     ·     [36m109900[39m  ·     [31m109912[39m  ·     109910  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m               ·  bootstrapSettingBool     ·      [36m78047[39m  ·     [31m100304[39m  ·      91445  ·           [90m28[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m               ·  bootstrapSettingUint     ·      [36m86959[39m  ·      [31m89759[39m  ·      89059  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m               ·  assignDeposits           ·     [36m119173[39m  ·     [31m119178[39m  ·     119177  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m               ·  deposit                  ·     [36m200872[39m  ·     [31m388817[39m  ·     240464  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m  ·  useMock                  ·          -  ·          -  ·      26321  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setAddress               ·      [36m31127[39m  ·      [31m51051[39m  ·      41154  ·          [90m100[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setBool                  ·      [36m30975[39m  ·      [31m50887[39m  ·      40936  ·          [90m100[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setDeployedStatus        ·      [36m25667[39m  ·      [31m45567[39m  ·      35617  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setString                ·      [36m34060[39m  ·    [31m1661656[39m  ·     226587  ·          [90m202[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setUint                  ·      [36m27078[39m  ·      [31m44178[39m  ·      35628  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                  ·  approve                  ·      [36m46159[39m  ·      [31m46171[39m  ·      46169  ·           [90m44[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                  ·  transfer                 ·      [36m28832[39m  ·      [31m51628[39m  ·      50069  ·           [90m79[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m        ·  execute                  ·          -  ·          -  ·   14990990  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m        ·  set                      ·          -  ·          -  ·   20381185  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketVault[39m                     ·  useMock                  ·          -  ·          -  ·      43352  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                        ·  deposit                  ·     [36m101470[39m  ·     [31m496113[39m  ·     425333  ·          [90m126[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                        ·  redeem                   ·     [36m199323[39m  ·     [31m329248[39m  ·     263188  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                        ·  setMinWethRplRatio       ·      [36m41327[39m  ·      [31m61299[39m  ·      51125  ·           [90m53[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                        ·  setTreasuryFee           ·      [36m41586[39m  ·      [31m46458[39m  ·      44022  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  createMinipool           ·    [36m2201465[39m  ·    [31m2583010[39m  ·    2464723  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  lazyInitialize           ·     [36m666358[39m  ·     [31m697138[39m  ·     689443  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  merkleClaim              ·          -  ·          -  ·     475686  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setAdminServerSigExpiry  ·          -  ·          -  ·      44270  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setBond                  ·          -  ·          -  ·      44341  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setLockAmount            ·          -  ·          -  ·      44351  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setLockUpTime            ·          -  ·          -  ·      44235  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setMinimumNodeFee        ·          -  ·          -  ·      44295  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  stake                    ·     [36m229292[39m  ·     [31m297692[39m  ·     281056  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETH[39m                            ·  approve                  ·      [36m29173[39m  ·      [31m46297[39m  ·      45984  ·           [90m58[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETH[39m                            ·  deposit                  ·      [36m50426[39m  ·      [31m67526[39m  ·      65126  ·           [90m57[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                       ·  setMaxWethRplRatio       ·      [36m44180[39m  ·      [31m44540[39m  ·      44384  ·           [90m54[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                       ·  setNodeOperatorFee       ·          -  ·          -  ·      41628  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  addOperator              ·     [36m222110[39m  ·     [31m293717[39m  ·     280525  ·           [90m38[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  addOperators             ·          -  ·          -  ·     454269  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  removeOperator           ·          -  ·          -  ·      94690  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  removeOperators          ·          -  ·          -  ·     130840  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  setOperatorController    ·      [36m56369[39m  ·      [31m58373[39m  ·      57928  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mYieldDistributor[39m                ·  finalizeInterval         ·      [36m50165[39m  ·     [31m114349[39m  ·      92954  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mYieldDistributor[39m                ·  harvest                  ·     [36m175510[39m  ·     [31m212510[39m  ·     187564  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                 ·                                         ·  [1m% of limit[22m   ·             │
·······························································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                         ·          -  ·          -  ·    1271725  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  AddressSetStorage                                           ·          -  ·          -  ·     901377  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  AssetRouter                                                 ·          -  ·          -  ·    2968817  ·        [90m9.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  Directory                                                   ·          -  ·          -  ·    3347928  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20                                                   ·          -  ·          -  ·     868977  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockPriceFetcher                                            ·          -  ·          -  ·     836728  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockRETHOracle                                              ·          -  ·          -  ·     837663  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockSanctions                                               ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockSuperNodeV2                                             ·          -  ·          -  ·    5101273  ·         [90m17 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockTargetAlpha                                             ·          -  ·          -  ·      91649  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockTreasuryV2                                              ·          -  ·          -  ·    1544533  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  OperatorDistributor                                         ·          -  ·          -  ·    4267064  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  PoABeaconOracle                                             ·          -  ·          -  ·    1225784  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  PriceFetcher                                                ·          -  ·          -  ·     983486  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  ProtocolMathTest                                            ·          -  ·          -  ·     890406  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                            ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketAuctionManager                                        ·          -  ·          -  ·    2195442  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                              ·          -  ·          -  ·    1351435  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                           ·          -  ·          -  ·     462007  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                                        ·          -  ·          -  ·    3172114  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                                 ·          -  ·          -  ·    3509397  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                               ·          -  ·          -  ·    3097735  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                         ·    [36m1034844[39m  ·    [31m1240706[39m  ·    1137775  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool                        ·    [36m1185080[39m  ·    [31m1376883[39m  ·    1280982  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals                       ·     [36m913696[39m  ·    [31m1066268[39m  ·     989982  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                         ·     [36m938561[39m  ·     [31m993553[39m  ·     966057  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                                 ·          -  ·          -  ·    1881736  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                           ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                           ·          -  ·          -  ·    2166682  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                                    ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                                        ·          -  ·          -  ·    1636374  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                                   ·          -  ·          -  ·    3161451  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                                  ·          -  ·          -  ·    1972036  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                               ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                            ·          -  ·          -  ·    1093955  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                         ·    [36m1280922[39m  ·    [31m1484748[39m  ·    1382835  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                            ·          -  ·          -  ·     948889  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                         ·    [36m1282180[39m  ·    [31m1466215[39m  ·    1374198  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                          ·          -  ·          -  ·    1038980  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld                       ·    [36m1375518[39m  ·    [31m1463298[39m  ·    1419408  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                           ·          -  ·          -  ·    1131138  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld                        ·    [36m1063202[39m  ·    [31m1181063[39m  ·    1122133  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                            ·          -  ·          -  ·    1283344  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                         ·    [36m1481435[39m  ·    [31m1836858[39m  ·    1659147  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                               ·    [36m1266266[39m  ·    [31m1386989[39m  ·    1326628  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                          ·    [36m1365193[39m  ·    [31m1647165[39m  ·    1506179  ·          [90m5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                            ·          -  ·          -  ·    1121205  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                         ·    [36m1664789[39m  ·    [31m1898598[39m  ·    1781694  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                           ·    [36m1028072[39m  ·    [31m1186781[39m  ·    1107427  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                                   ·          -  ·          -  ·    3329844  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                           ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                                    ·          -  ·          -  ·    1273441  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                                  ·          -  ·          -  ·    1803969  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDepositPool                                           ·          -  ·          -  ·    2926687  ·        [90m9.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                              ·    [36m1539184[39m  ·    [31m1556284[39m  ·    1547734  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                          ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                                   ·          -  ·          -  ·    1975982  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                                      ·          -  ·          -  ·    4975865  ·       [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                                       ·          -  ·          -  ·     450682  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                                       ·          -  ·          -  ·    3885295  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                                    ·          -  ·          -  ·    4252805  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                                       ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                         ·          -  ·          -  ·    2090748  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                                       ·          -  ·          -  ·    1030932  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                                    ·          -  ·          -  ·    1070919  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                           ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                                      ·          -  ·          -  ·    1198865  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                         ·          -  ·          -  ·    1086241  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                                      ·    [36m1164329[39m  ·    [31m1185296[39m  ·    1174813  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                                      ·          -  ·          -  ·     797082  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                         ·          -  ·          -  ·    1333128  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                           ·          -  ·          -  ·    2375843  ·        [90m7.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                                       ·          -  ·          -  ·    2292788  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                                        ·          -  ·          -  ·    2301936  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                               ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                                ·          -  ·          -  ·     477463  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeManager                                           ·          -  ·          -  ·    3678689  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                                        ·          -  ·          -  ·    3768357  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                           ·          -  ·          -  ·    2997814  ·         [90m10 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                                        ·          -  ·          -  ·    2438068  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                           ·          -  ·          -  ·    2102306  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                                        ·          -  ·          -  ·    2070120  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                         ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketStorage                                               ·          -  ·          -  ·    1910193  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                         ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                             ·          -  ·          -  ·    1945772  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                              ·          -  ·          -  ·    1917726  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                                    ·          -  ·          -  ·    3229596  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketVault                                                 ·          -  ·          -  ·    1960723  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RPLVault                                                    ·          -  ·          -  ·    3357046  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                            ·          -  ·          -  ·    5091114  ·         [90m17 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  Treasury                                                    ·          -  ·          -  ·    1534348  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  WETH                                                        ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  WETHVault                                                   ·          -  ·          -  ·    3807478  ·       [90m12.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  Whitelist                                                   ·          -  ·          -  ·    2540399  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  WhitelistV2                                                 ·          -  ·          -  ·    2550532  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  YieldDistributor                                            ·          -  ·          -  ·    3015027  ·       [90m10.1 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·