·----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                         [90mSolc version: 0.8.18[39m                         ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                     │
·····································|·································|·············|·············|·············|···············|··············
|  [1mContract[22m                          ·  [1mMethod[22m                         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  enableSanctions                ·          -  ·          -  ·      30916  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  grantRole                      ·          -  ·          -  ·      56390  ·           [90m49[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  setMerkleClaimsEnabled         ·      [36m39367[39m  ·      [31m61279[39m  ·      41802  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  setStreamingInterval           ·      [36m44181[39m  ·      [31m44217[39m  ·      44193  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  submitMerkleClaim              ·     [36m274216[39m  ·     [31m435020[39m  ·     401829  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMerkleClaimStreamer[39m               ·  upgradeTo                      ·      [36m39340[39m  ·      [31m49874[39m  ·      48261  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                         ·  transfer                       ·      [36m46638[39m  ·      [31m51450[39m  ·      51011  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  deposit                        ·          -  ·          -  ·      98695  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  dissolve                       ·          -  ·          -  ·     194594  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  distributeBalance              ·          -  ·          -  ·      87569  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockPriceFetcher[39m                  ·  setPrice                       ·          -  ·          -  ·      48483  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockSanctions[39m                     ·  addBlacklist                   ·          -  ·          -  ·      43876  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mNodeSetOperatorRewardDistributor[39m  ·  claimRewards                   ·      [36m78589[39m  ·     [31m140119[39m  ·     119132  ·           [90m44[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  distributeExitedMinipool       ·      [36m57428[39m  ·     [31m629034[39m  ·     451334  ·           [90m33[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  onEthBeaconRewardsReceived     ·      [36m39638[39m  ·     [31m106239[39m  ·      86725  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  processMinipool                ·     [36m423980[39m  ·     [31m432770[39m  ·     430573  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  processNextMinipool            ·      [36m67746[39m  ·     [31m862855[39m  ·     265806  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  setMinimumStakeRatio           ·          -  ·          -  ·      44154  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  setTargetStakeRatio            ·      [36m44155[39m  ·      [31m44167[39m  ·      44159  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  stakeRpl                       ·          -  ·          -  ·     224330  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  unstakeRpl                     ·          -  ·          -  ·     291924  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mPoAConstellationOracle[39m            ·  setTotalYieldAccrued           ·      [36m89232[39m  ·     [31m112558[39m  ·     107897  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m                 ·  bootstrapSettingBool           ·      [36m78300[39m  ·     [31m100312[39m  ·      95711  ·           [90m21[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m                 ·  bootstrapSettingUint           ·          -  ·          -  ·      84273  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m                 ·  assignDeposits                 ·     [36m108753[39m  ·     [31m108758[39m  ·     108758  ·           [90m47[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m                 ·  deposit                        ·     [36m186904[39m  ·     [31m371584[39m  ·     240605  ·           [90m47[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m    ·  disableMock                    ·          -  ·          -  ·      26287  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m    ·  useMock                        ·          -  ·          -  ·      26321  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setAddress                     ·      [36m51027[39m  ·      [31m51051[39m  ·      51048  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setBool                        ·      [36m50875[39m  ·      [31m50887[39m  ·      50887  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setDeployedStatus              ·          -  ·          -  ·      45567  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setString                      ·      [36m51735[39m  ·    [31m1684434[39m  ·     380768  ·          [90m101[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setUint                        ·          -  ·          -  ·      44178  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                    ·  approve                        ·      [36m46135[39m  ·      [31m46159[39m  ·      46153  ·           [90m61[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                    ·  transfer                       ·      [36m28832[39m  ·      [31m51628[39m  ·      50736  ·          [90m156[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m          ·  execute                        ·          -  ·          -  ·   14987409  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m          ·  set                            ·          -  ·          -  ·   20381209  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketVault[39m                       ·  useMock                        ·          -  ·          -  ·      43352  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  deposit                        ·     [36m115367[39m  ·     [31m483980[39m  ·     416771  ·          [90m275[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  redeem                         ·     [36m189951[39m  ·     [31m332303[39m  ·     258672  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setLiquidityReservePercent     ·     [36m188722[39m  ·     [31m229624[39m  ·     205920  ·           [90m36[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setMinWethRplRatio             ·      [36m41305[39m  ·      [31m61277[39m  ·      51103  ·           [90m53[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setTreasuryFee                 ·      [36m41598[39m  ·      [31m46470[39m  ·      44034  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  close                          ·          -  ·          -  ·     288076  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  createMinipool                 ·    [36m1894025[39m  ·    [31m2291353[39m  ·    2214794  ·           [90m90[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  lazyInitialize                 ·          -  ·          -  ·     670824  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setAdminServerCheck            ·          -  ·          -  ·      39544  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setAdminServerSigExpiry        ·          -  ·          -  ·      44248  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setBond                        ·          -  ·          -  ·      44297  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setLockAmount                  ·          -  ·          -  ·      44218  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setMaxValidators               ·          -  ·          -  ·      44225  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setMinimumNodeFee              ·          -  ·          -  ·      44251  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setSmoothingPoolParticipation  ·     [36m109803[39m  ·     [31m131715[39m  ·     115281  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  stake                          ·     [36m246828[39m  ·     [31m295489[39m  ·     294420  ·           [90m46[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimEth                       ·          -  ·          -  ·      60960  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimEthAmount                 ·          -  ·          -  ·      61226  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimToken                     ·          -  ·          -  ·      83839  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  claimTokenAmount               ·          -  ·          -  ·      83105  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mTreasury[39m                          ·  executeAll                     ·      [36m61703[39m  ·     [31m148075[39m  ·      90309  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETH[39m                              ·  approve                        ·      [36m29173[39m  ·      [31m46297[39m  ·      46141  ·          [90m119[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETH[39m                              ·  deposit                        ·      [36m50426[39m  ·      [31m67526[39m  ·      66801  ·          [90m118[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setMaxWethRplRatio             ·      [36m44158[39m  ·      [31m44518[39m  ·      44362  ·           [90m54[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setMintFee                     ·          -  ·          -  ·      39436  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setNodeOperatorFee             ·          -  ·          -  ·      41595  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  addOperator                    ·     [36m191410[39m  ·     [31m208510[39m  ·     207659  ·          [90m121[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  addOperators                   ·          -  ·          -  ·     359061  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  removeOperator                 ·          -  ·          -  ·      54704  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                         ·  removeOperators                ·          -  ·          -  ·      75297  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······································································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                                 ·          -  ·          -  ·    1271725  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  AddressSetStorage                                                   ·          -  ·          -  ·     901377  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Directory                                                           ·          -  ·          -  ·    3334301  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MerkleClaimStreamer                                                 ·          -  ·          -  ·    2451915  ·        [90m8.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockERC20                                                           ·     [36m868953[39m  ·     [31m868977[39m  ·     868964  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockPriceFetcher                                                    ·          -  ·          -  ·     836728  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockRETHOracle                                                      ·          -  ·          -  ·     837663  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockSanctions                                                       ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockSuperNodeV2                                                     ·          -  ·          -  ·    4032758  ·       [90m13.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockTargetAlpha                                                     ·          -  ·          -  ·      91649  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockTreasuryV2                                                      ·          -  ·          -  ·    1778589  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  NodeSetOperatorRewardDistributor                                    ·          -  ·          -  ·    1760456  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  OperatorDistributor                                                 ·          -  ·          -  ·    4825988  ·       [90m16.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  PoAConstellationOracle                                              ·          -  ·          -  ·    1388892  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  PriceFetcher                                                        ·          -  ·          -  ·     909760  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                                    ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketAuctionManager                                                ·          -  ·          -  ·    2195442  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                                      ·          -  ·          -  ·    1351435  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                                   ·          -  ·          -  ·     462007  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                                                ·          -  ·          -  ·    3172114  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                                         ·          -  ·          -  ·    3509397  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                                       ·          -  ·          -  ·    3097735  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                                 ·          -  ·          -  ·    1240706  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool                                ·          -  ·          -  ·    1376883  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals                               ·          -  ·          -  ·    1066268  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                                 ·          -  ·          -  ·     993553  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                                         ·          -  ·          -  ·    1881736  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                                   ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                                   ·          -  ·          -  ·    2166682  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                                            ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                                                ·          -  ·          -  ·    1636374  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                                           ·          -  ·          -  ·    3161451  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                                          ·          -  ·          -  ·    1972036  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                                       ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                                    ·          -  ·          -  ·    1013753  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                                 ·          -  ·          -  ·    1406687  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                                    ·          -  ·          -  ·     868670  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                                 ·          -  ·          -  ·    1388149  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                                  ·          -  ·          -  ·     947615  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld                               ·          -  ·          -  ·    1327019  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                                   ·          -  ·          -  ·    1050924  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld                                ·          -  ·          -  ·    1100851  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                                    ·          -  ·          -  ·    1206604  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                                 ·          -  ·          -  ·    1758798  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                                       ·          -  ·          -  ·    1308930  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                                  ·          -  ·          -  ·    1570466  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                                    ·          -  ·          -  ·    1040133  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                                 ·          -  ·          -  ·    1775115  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                                   ·          -  ·          -  ·    1106573  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                                           ·          -  ·          -  ·    3329844  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                                   ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                                            ·          -  ·          -  ·    1273441  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                                          ·          -  ·          -  ·    1803969  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDepositPool                                                   ·          -  ·          -  ·    2737608  ·        [90m9.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                                      ·          -  ·          -  ·    1418744  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                                  ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                                           ·          -  ·          -  ·    1975982  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                                              ·          -  ·          -  ·    4983889  ·       [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                                               ·          -  ·          -  ·     450682  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                                               ·          -  ·          -  ·    3885295  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                                            ·          -  ·          -  ·    4252805  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                                               ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                                 ·          -  ·          -  ·    1913044  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                                               ·          -  ·          -  ·    1030932  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                                            ·          -  ·          -  ·    1070919  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                                   ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                                              ·          -  ·          -  ·    1198865  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                                 ·          -  ·          -  ·    1016736  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                                              ·          -  ·          -  ·    1185296  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                                              ·          -  ·          -  ·     797082  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                                 ·          -  ·          -  ·    1333128  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                                   ·          -  ·          -  ·    2267263  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                                               ·          -  ·          -  ·    2292788  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                                                ·          -  ·          -  ·    2301936  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                                       ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                                        ·          -  ·          -  ·     477463  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeManager                                                   ·          -  ·          -  ·    3678689  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                                                ·          -  ·          -  ·    3768357  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                                   ·          -  ·          -  ·    2912863  ·        [90m9.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                                                ·          -  ·          -  ·    2438068  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                                   ·          -  ·          -  ·    2034655  ·        [90m6.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                                                ·          -  ·          -  ·    2070120  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                                 ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketStorage                                                       ·          -  ·          -  ·    1910193  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                                 ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                                     ·          -  ·          -  ·    1945772  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                                      ·          -  ·          -  ·    1917714  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                                            ·          -  ·          -  ·    3229596  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketVault                                                         ·          -  ·          -  ·    1747684  ·        [90m5.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RPLVault                                                            ·          -  ·          -  ·    3155690  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                                    ·          -  ·          -  ·    4026016  ·       [90m13.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Treasury                                                            ·          -  ·          -  ·    1771836  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WETH                                                                ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WETHVault                                                           ·          -  ·          -  ·    3938278  ·       [90m13.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Whitelist                                                           ·          -  ·          -  ·    2229733  ·        [90m7.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WhitelistV2                                                         ·          -  ·          -  ·    2239853  ·        [90m7.5 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·