·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     [90mSolc version: 0.8.18[39m                     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                             │
···································|···························|·············|·············|·············|···············|··············
|  [1mContract[22m                        ·  [1mMethod[22m                   ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  onRplBalanceIncrease     ·      [36m57378[39m  ·      [31m74454[39m  ·      73552  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  stakeRPLFor              ·     [36m222318[39m  ·     [31m225371[39m  ·     223539  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  unstakeRpl               ·     [36m313342[39m  ·     [31m317158[39m  ·     315250  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m                     ·  upgradeTo                ·      [36m49653[39m  ·      [31m49864[39m  ·      49790  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                       ·  enableSanctions          ·          -  ·          -  ·      30805  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                       ·  grantRole                ·          -  ·          -  ·      56390  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                       ·  setTreasury              ·          -  ·          -  ·      34226  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m                ·  approve                  ·          -  ·          -  ·      51229  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                       ·  transfer                 ·      [36m46638[39m  ·      [31m51438[39m  ·      48238  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockPriceFetcher[39m                ·  setPrice                 ·          -  ·          -  ·      48483  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockSanctions[39m                   ·  addBlacklist             ·          -  ·          -  ·      43876  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimEth                 ·          -  ·          -  ·      70216  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimEth                 ·          -  ·          -  ·      70505  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimToken               ·          -  ·          -  ·      92296  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  claimToken               ·          -  ·          -  ·      93140  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  execute                  ·      [36m89885[39m  ·      [31m96585[39m  ·      93235  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                  ·  executeAll               ·      [36m70915[39m  ·     [31m157287[39m  ·     100834  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m             ·  processNextMinipool      ·     [36m271224[39m  ·     [31m440269[39m  ·     299398  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m             ·  setTargetStakeRatio      ·      [36m44255[39m  ·      [31m44267[39m  ·      44259  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m               ·  bootstrapSettingBool     ·      [36m78298[39m  ·     [31m100304[39m  ·      95709  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m               ·  bootstrapSettingUint     ·          -  ·          -  ·      89759  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m               ·  assignDeposits           ·     [36m119173[39m  ·     [31m119178[39m  ·     119178  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m               ·  deposit                  ·     [36m200872[39m  ·     [31m252172[39m  ·     244843  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m  ·  useMock                  ·          -  ·          -  ·      26321  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setAddress               ·      [36m51027[39m  ·      [31m51051[39m  ·      51048  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setBool                  ·      [36m50875[39m  ·      [31m50887[39m  ·      50887  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setDeployedStatus        ·          -  ·          -  ·      45567  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setString                ·      [36m51735[39m  ·    [31m1661656[39m  ·     380318  ·          [90m101[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                   ·  setUint                  ·          -  ·          -  ·      44178  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                  ·  approve                  ·      [36m46147[39m  ·      [31m46159[39m  ·      46149  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                  ·  transfer                 ·      [36m34516[39m  ·      [31m51628[39m  ·      50548  ·           [90m41[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m        ·  execute                  ·          -  ·          -  ·   14990990  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m        ·  set                      ·          -  ·          -  ·   20381209  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRocketVault[39m                     ·  useMock                  ·          -  ·          -  ·      43352  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                        ·  deposit                  ·     [36m101514[39m  ·     [31m588622[39m  ·     495931  ·           [90m37[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                        ·  redeem                   ·     [36m300905[39m  ·     [31m437856[39m  ·     351172  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  createMinipool           ·    [36m2159690[39m  ·    [31m2542109[39m  ·    2467356  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  lazyInitialize           ·          -  ·          -  ·     646337  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  merkleClaim              ·          -  ·          -  ·     390857  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setAdminServerSigExpiry  ·          -  ·          -  ·      44235  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setBond                  ·          -  ·          -  ·      44328  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setLockAmount            ·          -  ·          -  ·      44272  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setLockUpTime            ·          -  ·          -  ·      44222  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  setMinimumNodeFee        ·          -  ·          -  ·      44238  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                ·  stake                    ·     [36m258684[39m  ·     [31m307333[39m  ·     303278  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETH[39m                            ·  approve                  ·      [36m46201[39m  ·      [31m46297[39m  ·      46279  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETH[39m                            ·  deposit                  ·      [36m50426[39m  ·      [31m67526[39m  ·      65553  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                       ·  setRplCoverageRatio      ·          -  ·          -  ·      44240  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  addOperator              ·     [36m222199[39m  ·     [31m430557[39m  ·     394094  ·           [90m40[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  addOperators             ·          -  ·          -  ·     591186  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  removeOperator           ·          -  ·          -  ·      94556  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  removeOperators          ·          -  ·          -  ·     130571  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                     ·  setOperatorController    ·      [36m56369[39m  ·      [31m58373[39m  ·      57705  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mXRETHAdminOracle[39m                ·  setTotalYieldAccrued     ·     [36m109942[39m  ·     [31m109954[39m  ·     109950  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mYieldDistributor[39m                ·  finalizeInterval         ·          -  ·          -  ·      50165  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [90mYieldDistributor[39m                ·  harvest                  ·          -  ·          -  ·     295215  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|···························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                 ·                                         ·  [1m% of limit[22m   ·             │
·······························································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                         ·          -  ·          -  ·    1271725  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  AddressSetStorage                                           ·          -  ·          -  ·     901377  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  AssetRouter                                                 ·          -  ·          -  ·    3355438  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  Directory                                                   ·          -  ·          -  ·    3272676  ·       [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20                                                   ·          -  ·          -  ·     868977  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockPriceFetcher                                            ·          -  ·          -  ·     836728  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockRETHOracle                                              ·          -  ·          -  ·     837663  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockSanctions                                               ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockSuperNodeV2                                             ·          -  ·          -  ·    4596997  ·       [90m15.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockTargetAlpha                                             ·          -  ·          -  ·      91649  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  MockTreasuryV2                                              ·          -  ·          -  ·    1544521  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  OperatorDistributor                                         ·          -  ·          -  ·    4384493  ·       [90m14.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  PriceFetcher                                                ·          -  ·          -  ·     983486  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  ProtocolMathTest                                            ·          -  ·          -  ·     890406  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                            ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketAuctionManager                                        ·          -  ·          -  ·    2195442  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                              ·          -  ·          -  ·    1351435  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                           ·          -  ·          -  ·     462007  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                                        ·          -  ·          -  ·    3172114  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                                 ·          -  ·          -  ·    3509397  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                               ·          -  ·          -  ·    3097735  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                         ·          -  ·          -  ·    1240706  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool                        ·          -  ·          -  ·    1376883  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals                       ·          -  ·          -  ·    1066268  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                         ·          -  ·          -  ·     993553  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                                 ·          -  ·          -  ·    1881736  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                           ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                           ·          -  ·          -  ·    2166682  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                                    ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                                        ·          -  ·          -  ·    1636374  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                                   ·          -  ·          -  ·    3161451  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                                  ·          -  ·          -  ·    1972036  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                               ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                            ·          -  ·          -  ·    1093955  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                         ·          -  ·          -  ·    1484748  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                            ·          -  ·          -  ·     948889  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                         ·          -  ·          -  ·    1466215  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                          ·          -  ·          -  ·    1038980  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld                       ·          -  ·          -  ·    1463298  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                           ·          -  ·          -  ·    1131138  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld                        ·          -  ·          -  ·    1181063  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                            ·          -  ·          -  ·    1283344  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                         ·          -  ·          -  ·    1836858  ·        [90m6.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                               ·          -  ·          -  ·    1386989  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                          ·          -  ·          -  ·    1647165  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                            ·          -  ·          -  ·    1121205  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                         ·          -  ·          -  ·    1898598  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                           ·          -  ·          -  ·    1186781  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                                   ·          -  ·          -  ·    3329844  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                           ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                                    ·          -  ·          -  ·    1273441  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                                  ·          -  ·          -  ·    1803969  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketDepositPool                                           ·          -  ·          -  ·    2926687  ·        [90m9.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                              ·          -  ·          -  ·    1556284  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                          ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                                   ·          -  ·          -  ·    1975982  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                                      ·          -  ·          -  ·    5341828  ·       [90m17.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                                       ·          -  ·          -  ·     450682  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                                       ·          -  ·          -  ·    3885295  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                                    ·          -  ·          -  ·    4252805  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                                       ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                         ·          -  ·          -  ·    2090748  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                                       ·          -  ·          -  ·    1030932  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                                    ·          -  ·          -  ·    1070919  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                           ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                                      ·          -  ·          -  ·    1198865  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                         ·          -  ·          -  ·    1086241  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                                      ·          -  ·          -  ·    1185296  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                                      ·          -  ·          -  ·     797082  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                         ·          -  ·          -  ·    1333128  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                           ·          -  ·          -  ·    2375843  ·        [90m7.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                                       ·          -  ·          -  ·    2292788  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                                        ·          -  ·          -  ·    2301936  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                               ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                                ·          -  ·          -  ·     477463  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeManager                                           ·          -  ·          -  ·    3678689  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                                        ·          -  ·          -  ·    3768357  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                           ·          -  ·          -  ·    2997814  ·         [90m10 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                                        ·          -  ·          -  ·    2438068  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                           ·          -  ·          -  ·    2102306  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                                        ·          -  ·          -  ·    2070120  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                         ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketStorage                                               ·          -  ·          -  ·    1910193  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                         ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                             ·          -  ·          -  ·    1945772  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                              ·          -  ·          -  ·    1917714  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                                    ·          -  ·          -  ·    3229596  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RocketVault                                                 ·          -  ·          -  ·    1960723  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  RPLVault                                                    ·          -  ·          -  ·    3262068  ·       [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                            ·          -  ·          -  ·    4590363  ·       [90m15.3 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  Treasury                                                    ·          -  ·          -  ·    1534360  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  WETH                                                        ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  WETHVault                                                   ·          -  ·          -  ·    3593195  ·         [90m12 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  Whitelist                                                   ·          -  ·          -  ·    2533056  ·        [90m8.4 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  WhitelistV2                                                 ·          -  ·          -  ·    2543178  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  XRETHAdminOracle                                            ·          -  ·          -  ·    1406696  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
·······························································|·············|·············|·············|···············|··············
|  YieldDistributor                                            ·          -  ·          -  ·    3114918  ·       [90m10.4 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·