·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.18[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                    │
·····························|························|·············|·············|·············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mAssetRouter[39m               ·  onRplBalanceIncrease  ·          -  ·          -  ·      74398  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  grantRole             ·          -  ·          -  ·      56390  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  setTreasury           ·          -  ·          -  ·      34226  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m       ·  processNextMinipool   ·          -  ·          -  ·     521883  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m         ·  bootstrapSettingBool  ·      [36m78298[39m  ·     [31m100304[39m  ·      95709  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m         ·  bootstrapSettingUint  ·          -  ·          -  ·      89759  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m         ·  assignDeposits        ·          -  ·          -  ·     119155  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m         ·  deposit               ·          -  ·          -  ·     252104  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setAddress            ·      [36m51027[39m  ·      [31m51051[39m  ·      51048  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setBool               ·      [36m50875[39m  ·      [31m50887[39m  ·      50887  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setDeployedStatus     ·          -  ·          -  ·      45567  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setString             ·      [36m51735[39m  ·    [31m1661656[39m  ·     378748  ·          [90m101[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setUint               ·          -  ·          -  ·      44178  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m            ·  approve               ·          -  ·          -  ·      46147  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m            ·  transfer              ·      [36m46828[39m  ·      [31m51616[39m  ·      50016  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m  ·  execute               ·          -  ·          -  ·   14990990  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m  ·  set                   ·          -  ·          -  ·   20381209  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                  ·  deposit               ·     [36m452800[39m  ·     [31m573464[39m  ·     502406  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                  ·  redeem                ·     [36m301915[39m  ·     [31m500157[39m  ·     377348  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m          ·  createMinipool        ·          -  ·          -  ·    2519406  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m          ·  lazyInitialize        ·          -  ·          -  ·     646270  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m          ·  stake                 ·          -  ·          -  ·     307345  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mWETH[39m                      ·  approve               ·      [36m46273[39m  ·      [31m46285[39m  ·      46277  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mWETH[39m                      ·  deposit               ·      [36m50426[39m  ·      [31m67526[39m  ·      61826  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m               ·  addOperator           ·          -  ·          -  ·     430451  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                         ·  [1m% of limit[22m   ·             │
······················································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                ·          -  ·          -  ·    1271725  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  AddressSetStorage                                  ·          -  ·          -  ·     901377  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  AssetRouter                                        ·          -  ·          -  ·    3089865  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  Directory                                          ·          -  ·          -  ·    3272664  ·       [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  MockSanctions                                      ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  OperatorDistributor                                ·          -  ·          -  ·    4250772  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  PriceFetcher                                       ·          -  ·          -  ·     983486  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                   ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketAuctionManager                               ·          -  ·          -  ·    2195442  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                     ·          -  ·          -  ·    1351435  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                  ·          -  ·          -  ·     462007  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                               ·          -  ·          -  ·    3172114  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                        ·          -  ·          -  ·    3509397  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                      ·          -  ·          -  ·    3097735  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                ·          -  ·          -  ·    1240706  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool               ·          -  ·          -  ·    1376883  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals              ·          -  ·          -  ·    1066268  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                ·          -  ·          -  ·     993553  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                        ·          -  ·          -  ·    1881736  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                  ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                  ·          -  ·          -  ·    2166682  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                           ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                               ·          -  ·          -  ·    1636374  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                          ·          -  ·          -  ·    3161451  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                         ·          -  ·          -  ·    1972036  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                      ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                   ·          -  ·          -  ·    1093955  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                ·          -  ·          -  ·    1484748  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                   ·          -  ·          -  ·     948889  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                ·          -  ·          -  ·    1466215  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                 ·          -  ·          -  ·    1038980  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld              ·          -  ·          -  ·    1463298  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                  ·          -  ·          -  ·    1131138  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld               ·          -  ·          -  ·    1181063  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                   ·          -  ·          -  ·    1283344  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                ·          -  ·          -  ·    1836858  ·        [90m6.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                      ·          -  ·          -  ·    1386989  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                 ·          -  ·          -  ·    1647165  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                   ·          -  ·          -  ·    1121205  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                ·          -  ·          -  ·    1898598  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                  ·          -  ·          -  ·    1186781  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                          ·          -  ·          -  ·    3329844  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                  ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                           ·          -  ·          -  ·    1273441  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                         ·          -  ·          -  ·    1803969  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketDepositPool                                  ·          -  ·          -  ·    2926687  ·        [90m9.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                     ·          -  ·          -  ·    1352884  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                 ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                          ·          -  ·          -  ·    1975982  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                             ·          -  ·          -  ·    5341828  ·       [90m17.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                              ·          -  ·          -  ·     450682  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                              ·          -  ·          -  ·    3885295  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                           ·          -  ·          -  ·    4252805  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                              ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                ·          -  ·          -  ·    2090748  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                              ·          -  ·          -  ·    1030932  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                           ·          -  ·          -  ·    1070919  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                  ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                             ·          -  ·          -  ·    1198865  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                ·          -  ·          -  ·    1086241  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                             ·          -  ·          -  ·    1185296  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                             ·          -  ·          -  ·     797082  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                ·          -  ·          -  ·    1333128  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                  ·          -  ·          -  ·    2375843  ·        [90m7.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                              ·          -  ·          -  ·    2292788  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                               ·          -  ·          -  ·    2301936  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                      ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                       ·          -  ·          -  ·     477463  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeManager                                  ·          -  ·          -  ·    3678689  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                               ·          -  ·          -  ·    3768357  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                  ·          -  ·          -  ·    2997814  ·         [90m10 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                               ·          -  ·          -  ·    2438068  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                  ·          -  ·          -  ·    2102306  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                               ·          -  ·          -  ·    2070120  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketStorage                                      ·          -  ·          -  ·    1910193  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                    ·          -  ·          -  ·    1945772  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                     ·          -  ·          -  ·    1917714  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                           ·          -  ·          -  ·    3229596  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RocketVault                                        ·          -  ·          -  ·    1693348  ·        [90m5.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RPLVault                                           ·          -  ·          -  ·    3173130  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                   ·          -  ·          -  ·    4274932  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  Treasury                                           ·          -  ·          -  ·    1534360  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  WETH                                               ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  WETHVault                                          ·          -  ·          -  ·    3947608  ·       [90m13.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  Whitelist                                          ·          -  ·          -  ·    2463902  ·        [90m8.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  XRETHAdminOracle                                   ·          -  ·          -  ·    1406684  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  YieldDistributor                                   ·          -  ·          -  ·    3060519  ·       [90m10.2 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·