·----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                         [90mSolc version: 0.8.18[39m                         ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                     │
·····································|·································|·············|·············|·············|···············|··············
|  [1mContract[22m                          ·  [1mMethod[22m                         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  enableSanctions                ·          -  ·          -  ·      30805  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  grantRole                      ·          -  ·          -  ·      56390  ·           [90m49[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  setTreasury                    ·          -  ·          -  ·      34226  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mDirectory[39m                         ·  upgradeTo                      ·      [36m49642[39m  ·      [31m49918[39m  ·      49770  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                         ·  transfer                       ·      [36m46638[39m  ·      [31m51450[39m  ·      51011  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockMinipool[39m                      ·  distributeBalance              ·          -  ·          -  ·      87547  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockPriceFetcher[39m                  ·  setPrice                       ·          -  ·          -  ·      48483  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockSanctions[39m                     ·  addBlacklist                   ·          -  ·          -  ·      43876  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                    ·  claimEth                       ·          -  ·          -  ·      70172  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                    ·  claimEthAmount                 ·          -  ·          -  ·      70483  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                    ·  claimToken                     ·          -  ·          -  ·      93118  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                    ·  claimTokenAmount               ·          -  ·          -  ·      92273  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                    ·  execute                        ·      [36m89853[39m  ·      [31m96553[39m  ·      93203  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mMockTreasuryV2[39m                    ·  executeAll                     ·      [36m70893[39m  ·     [31m157265[39m  ·     100812  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mNodeSetOperatorRewardDistributor[39m  ·  claimRewards                   ·      [36m78577[39m  ·     [31m140107[39m  ·     119130  ·           [90m44[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  distributeExitedMinipool       ·          -  ·          -  ·     571412  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  onEthRewardsReceived           ·      [36m39903[39m  ·     [31m101717[39m  ·      76125  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  processMinipool                ·     [36m416377[39m  ·     [31m422667[39m  ·     421095  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  processNextMinipool            ·      [36m61460[39m  ·     [31m862250[39m  ·     253220  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  setMinimumStakeRatio           ·          -  ·          -  ·      44205  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  setTargetStakeRatio            ·      [36m44184[39m  ·      [31m44196[39m  ·      44188  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  stakeRpl                       ·          -  ·          -  ·     224584  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mOperatorDistributor[39m               ·  unstakeRpl                     ·          -  ·          -  ·     299079  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mPoAConstellationOracle[39m            ·  setTotalYieldAccrued           ·      [36m92585[39m  ·     [31m115911[39m  ·     111249  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m                 ·  bootstrapSettingBool           ·      [36m78298[39m  ·     [31m100304[39m  ·      95709  ·           [90m21[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m                 ·  bootstrapSettingUint           ·          -  ·          -  ·      89759  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m                 ·  assignDeposits                 ·     [36m119173[39m  ·     [31m119178[39m  ·     119177  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketDepositPool[39m                 ·  deposit                        ·     [36m200872[39m  ·     [31m388817[39m  ·     258805  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketMerkleDistributorMainnet[39m    ·  useMock                        ·          -  ·          -  ·      26321  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setAddress                     ·      [36m51027[39m  ·      [31m51051[39m  ·      51048  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setBool                        ·      [36m50875[39m  ·      [31m50887[39m  ·      50887  ·           [90m50[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setDeployedStatus              ·          -  ·          -  ·      45567  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setString                      ·      [36m51735[39m  ·    [31m1661656[39m  ·     380318  ·          [90m101[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m                     ·  setUint                        ·          -  ·          -  ·      44178  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                    ·  approve                        ·      [36m46135[39m  ·      [31m46159[39m  ·      46154  ·           [90m56[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m                    ·  transfer                       ·      [36m28832[39m  ·      [31m51628[39m  ·      50192  ·           [90m96[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m          ·  execute                        ·          -  ·          -  ·   14990990  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m          ·  set                            ·          -  ·          -  ·   20381209  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRocketVault[39m                       ·  useMock                        ·          -  ·          -  ·      43352  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  deposit                        ·      [36m97578[39m  ·     [31m459313[39m  ·     372710  ·          [90m152[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  redeem                         ·     [36m176786[39m  ·     [31m316202[39m  ·     247392  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setLiquidityReservePercent     ·     [36m182174[39m  ·     [31m237073[39m  ·     208821  ·           [90m20[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setMinWethRplRatio             ·      [36m41327[39m  ·      [31m61299[39m  ·      51125  ·           [90m53[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                          ·  setTreasuryFee                 ·      [36m41542[39m  ·      [31m46414[39m  ·      43978  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  createMinipool                 ·    [36m2039264[39m  ·    [31m2381068[39m  ·    2313795  ·           [90m31[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  lazyInitialize                 ·          -  ·          -  ·     697121  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  merkleClaim                    ·          -  ·          -  ·     497633  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setAdminServerSigExpiry        ·          -  ·          -  ·      44292  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setBond                        ·          -  ·          -  ·      44319  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setLockAmount                  ·          -  ·          -  ·      44351  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setMinimumNodeFee              ·          -  ·          -  ·      44273  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  setSmoothingPoolParticipation  ·     [36m113885[39m  ·     [31m135797[39m  ·     119363  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mSuperNodeAccount[39m                  ·  stake                          ·     [36m246880[39m  ·     [31m295553[39m  ·     292679  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETH[39m                              ·  approve                        ·      [36m29173[39m  ·      [31m46297[39m  ·      46038  ·           [90m70[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETH[39m                              ·  deposit                        ·      [36m50426[39m  ·      [31m67526[39m  ·      66039  ·           [90m69[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setMaxWethRplRatio             ·      [36m44180[39m  ·      [31m44540[39m  ·      44384  ·           [90m54[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                         ·  setNodeOperatorFee             ·          -  ·          -  ·      41606  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                       ·  addOperator                    ·     [36m169135[39m  ·     [31m186247[39m  ·     185021  ·           [90m70[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                       ·  addOperators                   ·          -  ·          -  ·     314325  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                       ·  removeOperator                 ·          -  ·          -  ·      54651  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m                       ·  removeOperators                ·          -  ·          -  ·      75315  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····································|·································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······································································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                                 ·          -  ·          -  ·    1271725  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  AddressSetStorage                                                   ·          -  ·          -  ·     901377  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Directory                                                           ·          -  ·          -  ·    3290274  ·         [90m11 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockERC20                                                           ·     [36m868953[39m  ·     [31m868977[39m  ·     868964  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockPriceFetcher                                                    ·          -  ·          -  ·     836728  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockRETHOracle                                                      ·          -  ·          -  ·     837663  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockSanctions                                                       ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockSuperNodeV2                                                     ·          -  ·          -  ·    4658172  ·       [90m15.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockTargetAlpha                                                     ·          -  ·          -  ·      91649  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  MockTreasuryV2                                                      ·          -  ·          -  ·    1544533  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  NodeSetOperatorRewardDistributor                                    ·          -  ·          -  ·    1760456  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  OperatorDistributor                                                 ·          -  ·          -  ·    4606806  ·       [90m15.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  PoAConstellationOracle                                              ·          -  ·          -  ·    1457193  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  PriceFetcher                                                        ·          -  ·          -  ·     983486  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                                    ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketAuctionManager                                                ·          -  ·          -  ·    2195442  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                                      ·          -  ·          -  ·    1351435  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                                   ·          -  ·          -  ·     462007  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                                                ·          -  ·          -  ·    3172114  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                                         ·          -  ·          -  ·    3509397  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                                       ·          -  ·          -  ·    3097735  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                                 ·          -  ·          -  ·    1240706  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool                                ·          -  ·          -  ·    1376883  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals                               ·          -  ·          -  ·    1066268  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                                 ·          -  ·          -  ·     993553  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                                         ·          -  ·          -  ·    1881736  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                                   ·          -  ·          -  ·    3420206  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                                   ·          -  ·          -  ·    2166682  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                                            ·          -  ·          -  ·     107193  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                                                ·          -  ·          -  ·    1636374  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                                           ·          -  ·          -  ·    3161451  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                                          ·          -  ·          -  ·    1972036  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                                       ·          -  ·          -  ·    1277849  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                                    ·          -  ·          -  ·    1093955  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                                 ·          -  ·          -  ·    1484748  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                                    ·          -  ·          -  ·     948889  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                                 ·          -  ·          -  ·    1466215  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                                  ·          -  ·          -  ·    1038980  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld                               ·          -  ·          -  ·    1463298  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                                   ·          -  ·          -  ·    1131138  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld                                ·          -  ·          -  ·    1181063  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                                    ·          -  ·          -  ·    1283344  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                                 ·          -  ·          -  ·    1836858  ·        [90m6.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                                       ·          -  ·          -  ·    1386989  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                                  ·          -  ·          -  ·    1647165  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                                    ·          -  ·          -  ·    1121205  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                                 ·          -  ·          -  ·    1898598  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                                   ·          -  ·          -  ·    1186781  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                                           ·          -  ·          -  ·    3329844  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                                   ·          -  ·          -  ·     749899  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                                            ·          -  ·          -  ·    1273441  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                                          ·          -  ·          -  ·    1803969  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketDepositPool                                                   ·          -  ·          -  ·    2926687  ·        [90m9.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                                      ·          -  ·          -  ·    1556284  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                                  ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                                           ·          -  ·          -  ·    1975982  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                                              ·          -  ·          -  ·    4975865  ·       [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                                               ·          -  ·          -  ·     450682  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                                               ·          -  ·          -  ·    3885295  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                                            ·          -  ·          -  ·    4252805  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                                               ·          -  ·          -  ·     434974  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                                 ·          -  ·          -  ·    2090748  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                                               ·          -  ·          -  ·    1030932  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                                            ·          -  ·          -  ·    1070919  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                                   ·          -  ·          -  ·     663039  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                                              ·          -  ·          -  ·    1198865  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                                 ·          -  ·          -  ·    1086241  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                                              ·          -  ·          -  ·    1185296  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                                              ·          -  ·          -  ·     797082  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                                 ·          -  ·          -  ·    1333128  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                                   ·          -  ·          -  ·    2375843  ·        [90m7.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                                               ·          -  ·          -  ·    2292788  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                                                ·          -  ·          -  ·    2301936  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                                       ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                                        ·          -  ·          -  ·     477463  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeManager                                                   ·          -  ·          -  ·    3678689  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                                                ·          -  ·          -  ·    3768357  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                                   ·          -  ·          -  ·    2997814  ·         [90m10 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                                                ·          -  ·          -  ·    2438068  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                                   ·          -  ·          -  ·    2102306  ·          [90m7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                                                ·          -  ·          -  ·    2070120  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                                 ·          -  ·          -  ·     475764  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketStorage                                                       ·          -  ·          -  ·    1910193  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                                 ·          -  ·          -  ·     906973  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                                     ·          -  ·          -  ·    1945772  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                                      ·          -  ·          -  ·    1917714  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                                            ·          -  ·          -  ·    3229596  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RocketVault                                                         ·          -  ·          -  ·    1960723  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  RPLVault                                                            ·          -  ·          -  ·    3210858  ·       [90m10.7 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  SuperNodeAccount                                                    ·          -  ·          -  ·    4651490  ·       [90m15.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Treasury                                                            ·          -  ·          -  ·    1534348  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WETH                                                                ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WETHVault                                                           ·          -  ·          -  ·    3703335  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  Whitelist                                                           ·          -  ·          -  ·    2160341  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
·······································································|·············|·············|·············|···············|··············
|  WhitelistV2                                                         ·          -  ·          -  ·    2170497  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·