·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   [90mSolc version: 0.8.18[39m                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                         │
·····························|·····························|·············|·············|·············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mAdminTreasury[39m             ·  claimToken                 ·          -  ·          -  ·      91127  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mAdminTreasury[39m             ·  upgradeTo                  ·          -  ·          -  ·      49754  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  enableSanctions            ·          -  ·          -  ·      30872  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  grantRole                  ·          -  ·          -  ·      56390  ·           [90m66[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mDirectory[39m                 ·  setTreasury                ·          -  ·          -  ·      34204  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m          ·  approve                    ·          -  ·          -  ·      51263  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                 ·  transfer                   ·      [36m46638[39m  ·      [31m51438[39m  ·      49038  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mMockRETHOracle[39m            ·  setTotalYieldAccrued       ·          -  ·          -  ·      43576  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mMockSanctions[39m             ·  addBlacklist               ·          -  ·          -  ·      43876  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mPriceFetcher[39m              ·  useFallback                ·          -  ·          -  ·      41967  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m         ·  bootstrapSettingBool       ·      [36m78300[39m  ·     [31m100312[39m  ·      95711  ·          [90m154[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketDAOProtocol[39m         ·  bootstrapSettingUint       ·          -  ·          -  ·      86433  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setAddress                 ·      [36m51015[39m  ·      [31m51051[39m  ·      51048  ·         [90m1100[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setBool                    ·      [36m50863[39m  ·      [31m50887[39m  ·      50886  ·         [90m1100[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setDeployedStatus          ·          -  ·          -  ·      45567  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setString                  ·      [36m51723[39m  ·    [31m1661656[39m  ·     378524  ·         [90m2222[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketStorage[39m             ·  setUint                    ·      [36m50825[39m  ·      [31m50837[39m  ·      50836  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m            ·  approve                    ·          -  ·          -  ·      46159  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketTokenRPL[39m            ·  transfer                   ·      [36m46828[39m  ·      [31m51628[39m  ·      48519  ·           [90m34[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m  ·  execute                    ·          -  ·          -  ·   14994030  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRocketUpgradeOneDotThree[39m  ·  set                        ·   [36m20381185[39m  ·   [31m20381233[39m  ·   20381211  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                  ·  claimAdminFee              ·     [36m116242[39m  ·     [31m124642[39m  ·     119042  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                  ·  deposit                    ·     [36m118374[39m  ·     [31m568179[39m  ·     279803  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mRPLVault[39m                  ·  redeem                     ·     [36m233315[39m  ·     [31m398882[39m  ·     307282  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mValidatorAccountFactory[39m   ·  createNewValidatorAccount  ·    [36m3070653[39m  ·    [31m3087431[39m  ·    3079042  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWETH[39m                      ·  approve                    ·      [36m46261[39m  ·      [31m46273[39m  ·      46268  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWETH[39m                      ·  deposit                    ·      [36m50426[39m  ·      [31m67526[39m  ·      64106  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWETHVault[39m                 ·  setRplCoverageRatio        ·          -  ·          -  ·      44229  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m               ·  addOperator                ·     [36m328798[39m  ·     [31m529353[39m  ·     394395  ·           [90m21[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m               ·  addOperators               ·          -  ·          -  ·     594475  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m               ·  removeOperator             ·          -  ·          -  ·     220761  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m               ·  removeOperators            ·          -  ·          -  ·     304185  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mWhitelistV2[39m               ·  setOperatorController      ·      [36m56325[39m  ·      [31m58329[39m  ·      57661  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mYieldDistributor[39m          ·  finalizeInterval           ·     [36m263398[39m  ·     [31m286658[39m  ·     271151  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [90mYieldDistributor[39m          ·  harvest                    ·          -  ·          -  ·     279771  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····························|·····························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                             ·                                         ·  [1m% of limit[22m   ·             │
···························································|·············|·············|·············|···············|··············
|  AddressQueueStorage                                     ·    [36m1271713[39m  ·    [31m1271725[39m  ·    1271724  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  AddressSetStorage                                       ·     [36m901365[39m  ·     [31m901377[39m  ·     901376  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  AdminTreasury                                           ·          -  ·          -  ·    1449804  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  DepositPool                                             ·          -  ·          -  ·    2162730  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  Directory                                               ·          -  ·          -  ·    2739877  ·        [90m9.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  MockERC20                                               ·          -  ·          -  ·     868977  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  MockRETHOracle                                          ·          -  ·          -  ·      92827  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  MockSanctions                                           ·          -  ·          -  ·     110685  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  MockUniswapV3Pool                                       ·          -  ·          -  ·     131311  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  OperatorDistributor                                     ·          -  ·          -  ·    3966251  ·       [90m13.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  PriceFetcher                                            ·          -  ·          -  ·    1300529  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  ProtocolMathTest                                        ·          -  ·          -  ·     890406  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RevertOnTransfer                                        ·          -  ·          -  ·      67072  ·        [90m0.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketAuctionManager                                    ·    [36m2195430[39m  ·    [31m2195442[39m  ·    2195441  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketClaimDAO                                          ·    [36m1351423[39m  ·    [31m1351435[39m  ·    1351434  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketClaimDAOOld                                       ·     [36m461995[39m  ·     [31m462007[39m  ·     462006  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrusted                                    ·    [36m3172102[39m  ·    [31m3172114[39m  ·    3172113  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedActions                             ·    [36m3531855[39m  ·    [31m3531867[39m  ·    3531866  ·       [90m11.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedProposals                           ·    [36m3097723[39m  ·    [31m3097735[39m  ·    3097734  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMembers                     ·    [36m1245223[39m  ·    [31m1245235[39m  ·    1245234  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsMinipool                    ·    [36m1380753[39m  ·    [31m1380765[39m  ·    1380764  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsProposals                   ·    [36m1069491[39m  ·    [31m1069503[39m  ·    1069502  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedSettingsRewards                     ·     [36m993541[39m  ·     [31m993553[39m  ·     993552  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAONodeTrustedUpgrade                             ·    [36m1881724[39m  ·    [31m1881736[39m  ·    1881735  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProposal                                       ·    [36m3420194[39m  ·    [31m3420206[39m  ·    3420205  ·       [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocol                                       ·    [36m2166670[39m  ·    [31m2166682[39m  ·    2166681  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolActions                                ·     [36m107181[39m  ·     [31m107193[39m  ·     107192  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolOld                                    ·    [36m1636362[39m  ·    [31m1636374[39m  ·    1636373  ·        [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposal                               ·    [36m3161439[39m  ·    [31m3161451[39m  ·    3161450  ·       [90m10.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposals                              ·    [36m1972024[39m  ·    [31m1972036[39m  ·    1972035  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolProposalsOld                           ·    [36m1277837[39m  ·    [31m1277849[39m  ·    1277848  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuction                        ·    [36m1013741[39m  ·    [31m1013753[39m  ·    1013752  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsAuctionOld                     ·    [36m1409910[39m  ·    [31m1409922[39m  ·    1409921  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDeposit                        ·     [36m868658[39m  ·     [31m868670[39m  ·     868669  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsDepositOld                     ·    [36m1391372[39m  ·    [31m1391384[39m  ·    1391383  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflation                      ·     [36m947603[39m  ·     [31m947615[39m  ·     947614  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsInflationOld                   ·    [36m1328301[39m  ·    [31m1328313[39m  ·    1328312  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipool                       ·    [36m1050912[39m  ·    [31m1050924[39m  ·    1050923  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsMinipoolOld                    ·    [36m1102780[39m  ·    [31m1102792[39m  ·    1102791  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetwork                        ·    [36m1206592[39m  ·    [31m1206604[39m  ·    1206603  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNetworkOld                     ·    [36m1765256[39m  ·    [31m1765268[39m  ·    1765267  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsNode                           ·    [36m1310212[39m  ·    [31m1310224[39m  ·    1310223  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsProposals                      ·    [36m1576924[39m  ·    [31m1576936[39m  ·    1576935  ·        [90m5.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewards                        ·    [36m1040121[39m  ·    [31m1040133[39m  ·    1040132  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsRewardsOld                     ·    [36m1781573[39m  ·    [31m1781585[39m  ·    1781584  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolSettingsSecurity                       ·    [36m1109796[39m  ·    [31m1109808[39m  ·    1109807  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOProtocolVerifier                               ·    [36m3329832[39m  ·    [31m3329844[39m  ·    3329843  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOSecurity                                       ·     [36m749887[39m  ·     [31m749899[39m  ·     749898  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOSecurityActions                                ·    [36m1273429[39m  ·    [31m1273441[39m  ·    1273440  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDAOSecurityProposals                              ·    [36m1803957[39m  ·    [31m1803969[39m  ·    1803968  ·          [90m6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketDepositPool                                       ·    [36m2737596[39m  ·    [31m2737608[39m  ·    2737607  ·        [90m9.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMerkleDistributorMainnet                          ·    [36m1352872[39m  ·    [31m1352884[39m  ·    1352883  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolBase                                      ·          -  ·          -  ·    1193990  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolBondReducer                               ·    [36m1975970[39m  ·    [31m1975982[39m  ·    1975981  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolDelegate                                  ·          -  ·          -  ·    4975865  ·       [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolFactory                                   ·     [36m450670[39m  ·     [31m450682[39m  ·     450681  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolManager                                   ·    [36m3885283[39m  ·    [31m3885295[39m  ·    3885294  ·         [90m13 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolManagerOld                                ·    [36m4252793[39m  ·    [31m4252805[39m  ·    4252804  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolPenalty                                   ·     [36m434962[39m  ·     [31m434974[39m  ·     434973  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketMinipoolQueue                                     ·    [36m1913032[39m  ·    [31m1913044[39m  ·    1913043  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkBalances                                   ·    [36m1030920[39m  ·    [31m1030932[39m  ·    1030931  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkBalancesOld                                ·    [36m1070907[39m  ·    [31m1070919[39m  ·    1070918  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkFees                                       ·     [36m663027[39m  ·     [31m663039[39m  ·     663038  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkPenalties                                  ·    [36m1198853[39m  ·    [31m1198865[39m  ·    1198864  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkPrices                                     ·    [36m1086229[39m  ·    [31m1086241[39m  ·    1086240  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkPricesOld                                  ·    [36m1191931[39m  ·    [31m1191943[39m  ·    1191942  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkSnapshots                                  ·     [36m797070[39m  ·     [31m797082[39m  ·     797081  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNetworkVoting                                     ·    [36m1333116[39m  ·    [31m1333128[39m  ·    1333127  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeDeposit                                       ·    [36m2267251[39m  ·    [31m2267263[39m  ·    2267262  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeDepositLEB4                                   ·    [36m2292776[39m  ·    [31m2292788[39m  ·    2292787  ·        [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeDepositOld                                    ·    [36m2301924[39m  ·    [31m2301936[39m  ·    2301935  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeDistributorDelegate                           ·          -  ·          -  ·     583609  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeDistributorFactory                            ·     [36m477451[39m  ·     [31m477463[39m  ·     477462  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeManager                                       ·    [36m3678677[39m  ·    [31m3678689[39m  ·    3678688  ·       [90m12.3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeManagerOld                                    ·    [36m3768345[39m  ·    [31m3768357[39m  ·    3768356  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeStaking                                       ·    [36m2912851[39m  ·    [31m2912863[39m  ·    2912862  ·        [90m9.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketNodeStakingOld                                    ·    [36m2438056[39m  ·    [31m2438068[39m  ·    2438067  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketRewardsPool                                       ·    [36m2070108[39m  ·    [31m2070120[39m  ·    2070119  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketRewardsPoolOld                                    ·    [36m2070108[39m  ·    [31m2070120[39m  ·    2070119  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketSmoothingPool                                     ·     [36m475752[39m  ·     [31m475764[39m  ·     475763  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketStorage                                           ·          -  ·          -  ·    1960344  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketTokenDummyRPL                                     ·     [36m906961[39m  ·     [31m906973[39m  ·     906972  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketTokenRETH                                         ·    [36m1945760[39m  ·    [31m1945772[39m  ·    1945771  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketTokenRPL                                          ·    [36m1917714[39m  ·    [31m1917726[39m  ·    1917724  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketUpgradeOneDotThree                                ·    [36m3229584[39m  ·    [31m3229596[39m  ·    3229595  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RocketVault                                             ·    [36m1693336[39m  ·    [31m1693348[39m  ·    1693347  ·        [90m5.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  RPLVault                                                ·          -  ·          -  ·    3215620  ·       [90m10.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  ValidatorAccount                                        ·          -  ·          -  ·    2063109  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  ValidatorAccountFactory                                 ·          -  ·          -  ·    1964450  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  WETH                                                    ·          -  ·          -  ·     756259  ·        [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  WETHVault                                               ·          -  ·          -  ·    4257382  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  Whitelist                                               ·          -  ·          -  ·    1939154  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  WhitelistV2                                             ·          -  ·          -  ·    1945857  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···························································|·············|·············|·············|···············|··············
|  YieldDistributor                                        ·          -  ·          -  ·    3021505  ·       [90m10.1 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·