/**
  *  /$$   /$$                 /$$            /$$$$$$              /$$          /$$$$$$$  /$$$$$$$ 
  * | $$$ | $$                | $$           /$$__  $$            | $$         | $$__  $$| $$__  $$
  * | $$$$| $$  /$$$$$$   /$$$$$$$  /$$$$$$ | $$  \__/  /$$$$$$  /$$$$$$       | $$  \ $$| $$  \ $$
  * | $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$$$$$  /$$__  $$|_  $$_//$$$$$$| $$$$$$$/| $$$$$$$/
  * | $$  $$$$| $$  \ $$| $$  | $$| $$$$$$$$ \____  $$| $$$$$$$$  | $$ |______/| $$__  $$| $$____/ 
  * | $$\  $$$| $$  | $$| $$  | $$| $$_____/ /$$  \ $$| $$_____/  | $$ /$$     | $$  \ $$| $$      
  * | $$ \  $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$$  |  $$$$/     | $$  | $$| $$      
  * |__/  \__/ \______/  \_______/ \_______/ \______/  \_______/   \___/       |__/  |__/|__/ 
  *
  *  A protocol for interfacing with the RocketPool NodeSet. 
  *
  *  For more information about NodeSet, visit https://nodeset.io
  *
  *  @author Mike Leach (Wander)
  *  @custom:security-contact info@nodeset.io
  */